<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>first exercise</title>
<head>
    <body>
<a id="top"></a>
<h1>Welcome to Veridians Dynamic!</h1>
<p>At Verdian <strong>we</strong></strong> solve your problem with <strong><em>technology!
</em></strong></p>
<hr>
<h1>Core Value</h1>
 <ul>

    <li>Competence</li>
    <li>Involvement</li>
    <li>Technology</li>
 </ul>
<h1>Our Process</h1>
 <ol>

    <li>Plan</li>
    <li>Evaluate</li>
    <li>Implement</li>
 </ol>
<h1>2020 Vision</h1>
 <ul>
     <li>Become #1 in technology</li>
     <li>Increase sucess bt 20%</li>
     <li>Increase Business by 30%</li>
 </ul>
<hr>

<h1>Company Vision</h1>
<table>
    <tr>
        <th><img src="images/img1.jpeg" alt="image no 1" width="200" height="200"></th>
        <th><img src="images/img2.jpeg" alt="image no 2" width="200" height="200"></th>
    </tr>
    <tr>
        <td><img src="images/img3.jpeg" alt="image no 3" width="200" height="200"></td>
        <td><img src="images/img4.jpeg" alt="image no 4" width="200" height="200"></td>
    </tr>
</table>



<h1>Our Product</h1>
<table>
    <tr>
        <th><strong>Plan</strong></th>
        <th><strong>Price</strong></th>
        <th><strong>Features</strong></th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>Advanced Features</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>

<p><em>All products comes with our Quality Guarantee</em></p>
<a href="#top">Go to the top of the page</a>



</body>

</head>
</html>